{
  "name": "linktreev1",
  "version": "1.3.1",
  "type": "module",
  "description": "Victor Cardoso personal links page — physics-based animations, glassmorphism UI, PWA-ready.",
  "main": "script.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compress:images": "node scripts/compress-images.mjs",
    "lint": "eslint script.js",
    "lint:fix": "eslint script.js --fix",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "check": "eslint script.js && prettier --check \"**/*.{js,html,css,json,md}\""
  },
  "keywords": [
    "portfolio",
    "linktree",
    "gsap",
    "vite",
    "glassmorphism"
  ],
  "author": "Victor Cardoso <victorcardcunha@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.14.2",
    "lenis": "^1.3.17"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "ionicons": "^8.0.13",
    "prettier": "^3.8.1",
    "sharp": "^0.34.1",
    "vite": "^7.3.1"
  }
}
